public class httpcall_1 extends java.lang.Object
{

    public void <init>()
    {
        httpcall_1 r0;

        r0 := @this: httpcall_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.net.HttpURLConnection r2;
        java.io.PrintStream $r7;
        java.net.URL $r0;
        java.lang.String[] r8;
        java.io.InputStreamReader $r4;
        java.net.URLConnection $r1;
        java.io.BufferedReader $r3;
        java.lang.String $r6;
        java.io.InputStream $r5;

        r8 := @parameter0: java.lang.String[];

        $r0 = new java.net.URL;

        specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>("http://www.google.com");

        $r1 = virtualinvoke $r0.<java.net.URL: java.net.URLConnection openConnection()>();

        r2 = (java.net.HttpURLConnection) $r1;

        virtualinvoke r2.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET");

        $r3 = new java.io.BufferedReader;

        $r4 = new java.io.InputStreamReader;

        $r5 = virtualinvoke r2.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r5);

        specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4);

     label1:
        $r6 = virtualinvoke $r3.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r6 == null goto label2;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r6);

        goto label1;

     label2:
        virtualinvoke $r3.<java.io.BufferedReader: void close()>();

        return;
    }
}
